class Solution {
    public static int removeDuplicates(int[] nums) {
        int count=0;
        int n=nums.length;

        for (int i=0; i<n; i++){
            if (nums[i] != nums[count]){
                count++;
                nums[count] = nums[i];
            }
        }
        return count+1;
    }


    public static void main(String[] args) {
        int nums[] = {1,1,2,2,2,3,3};
        int k = removeDuplicates(nums);
        System.out.println("The array after removing duplicate elements is ");
        for (int i = 0; i < k; i++) {
            System.out.print(nums[i] + " ");
        }
    }
}
