class Solution {
    public static void Reverse(int[] nums, int start, int end) {
    while (start < end) {
      int temp = nums[start];
      nums[start] = nums[end];
      nums[end] = temp;
      start++;
      end--;
    }
  }
  public static void rotate(int[] nums, int k) {
    int n=nums.length;
    k = k % n;  
    if (k == 0) return;

    // Reverse first n-k elements
    Reverse(nums, 0, n - k - 1);

    // Reverse last k elements
    Reverse(nums, n - k, n - 1);

    // Reverse whole array
    Reverse(nums, 0, n - 1);
  }
    public static void main(String[] args){
        int[] nums={ 1, 2, 3, 4, 5, 6, 7 };
        int n = nums.length;
        int k = 3;

        rotate(nums, k);
        
        System.out.print("After Rotating the k elements to right ");
        for (int i=0; i<n; i++){
            System.out.print(nums[i] + " ");
        System.out.println();
        }
    }

}
