class Solution {
    public static boolean search(int[] nums, int target) {
        int low=0; int high= nums.length -1;
        
        while (low<=high){
            int mid = (low+high)/2;

            if (nums[mid] == target){
                return true;
            }

            //edge case
            if (nums[low] == nums[mid] && nums[mid] == nums[high]){
                low= low+1;
                high=high-1;
                continue;
            }

            if (nums[low] <= nums[mid]){
                if (nums[low] <= target && target <= nums[mid]){
                    high = mid-1;
                }else{
                    low= mid+1;
                }
            }else {
                if (nums[mid] <= target && target <= nums[high]){
                    low = mid + 1;
                
                }else {
                    high = mid -1;
                }
            }
        }
        return false;
        
    }
    public static void main(String[] args){
        int[] nums = {4,5,6,7,0,1,2};
        int target = 0;
        boolean res = search (nums,target);
        if (!res){
            System.out.println("The target is not present");
        } else{
            System.out.println("The target is present in array!");
        }
    }
}
