public class Solution {
    public static int lowerBound(int []arr, int n, int x) {
        int low=0, high=n-1;
        int ans=n;

        while (low<=high){
            int mid=(low+high)/2;
            if (arr[mid]>=x){
                ans=mid;

                high=mid-1;
            } else{
                low=mid+1;
            }
        }
        return ans;
    }
    public static void main(String[] args){
        int n = 4,x = 0;
        int[] arr ={1, 2, 2, 3};
        int res=lowerBound(arr, n, x);
        System.out.println("The lowerbound is at index" + res);

    }
}
